﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Voronoi", "Voronoi\Voronoi.csproj", "{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blah", "blah\blah.csproj", "{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|x86.ActiveCfg = Debug|x86
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Debug|x86.Build.0 = Debug|x86
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DFA58EA3-F1AB-4F11-AB24-7B04A9A2A1A7}.Release|x86.ActiveCfg = Release|Any CPU
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Debug|x86.ActiveCfg = Debug|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Debug|x86.Build.0 = Debug|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Release|Any CPU.ActiveCfg = Release|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Release|Mixed Platforms.Build.0 = Release|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Release|x86.ActiveCfg = Release|x86
		{7ADC22ED-8F8B-4A71-A0FA-80BD6CC6D289}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
